<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tha Boys</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
            <damain>
            <div class="card text-left">
              <img class="card-img-top" src="/assets/img/logo.png" alt="">
              <div class="card-body">
                <h4 class="card-title">ThaBoys</h4>
                <p class="card-text">A hacker gruop of newbies</p>
              </div>
            </div>
        </damain>
        <br>
    <header>
        
        <nav>
            <ul>
                <li><a href="/index.html"><span id="current">Home <i class="fa fa-home" aria-hidden="true"></i></span></a></li>
                <li><a href="https://app.milanote.com/1SWLbC1LUF4v0g/tha-boys">Upload <i class="fa fa-cloud-upload" aria-hidden="true"></i></a></li>
                <li><a href="https://doxbin.com/upload/">DoxBin upload <i class="fa fa-upload" aria-hidden="true"></i></a></li>
                <li><a href="https://doxbin.org">Doxbin <i class="fa fa-tree" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
    </header>
    <thaboys>
        <damain>
        </damain>
        
    </thaboys>
    <script src="/assets/js/handeller.js"></script>
</body>
</html>